# Setup code quality level (default: base).
CODE_QUALITY := plus

# Setup required aws services for testing.
AWS_SERVICES := 

# Setup required targets before testing.
TEST_DEPS := run-db
# Setup required targets before running commands.
RUN_DEPS := run-db

# Setup when to push images (default: pulls [never, pulls, merges])
IMAGE_PUSH ?= never

# Setup default test timeout (default: 10s).
TEST_TIMEOUT := 12s

# Customizing codacy server for open source.
CODACY_API_BASE_URL := https://api.codacy.com
