# Setup default test timeout (default: 10s).
TEST_TIMEOUT := 15s
# Setup when to push images (default: pulls [never, pulls, merges])
IMAGE_PUSH := never
# Setup the activated commit hooks (default: pre-commit [pre-commit, commit-msg]).
GITHOOKS := pre-commit commit-msg
# Setup code quality level (default: base).
CODE_QUALITY := plus

# Setup codacy integration (default: enabled [enabled, disabled]).
CODACY := enabled
# Customizing codacy server for open source.
CODACY_API_BASE_URL := https://api.codacy.com
# (default: false / true [cdp-pipeline])
#CODACY_CONTINUE := true

# Setup required targets before testing (default: <empty>).
#TEST_DEPS := run-db
# Setup required targets before running commands (default: <empty>).
#RUN_DEPS := run-db
# Setup required aws services for testing (comma separated, default: <empty>).
#AWS_SERVICES := sqs,s3

# Custom linters applied to prepare next level (default: <empty>).
LINTERS_CUSTOM := nonamedreturns gochecknoinits tagliatelle
# Linters swithed off to complete next level (default: <empty>).
LINTERS_DISABLED :=

# Custom go tools to install (space separated list).
TOOLS_GO += go.uber.org/mock/mockgen
